{
  "name": "authmatrix",
  "version": "0.0.0",
  "description": "Caido plugin for grid-based authorization testing across multiple users and roles",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "caido-dev build",
    "watch": "caido-dev watch",
    "lint": "biome check --write ./packages/*/src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@caido-community/dev": "0.0.4",
    "@caido/tailwindcss": "0.0.1",
    "@vitejs/plugin-vue": "5.2.1",
    "postcss-prefixwrap": "1.51.0",
    "tailwindcss": "3.4.13",
    "tailwindcss-primeui": "0.3.4",
    "typescript": "5.5.4",
    "vite": "6.0.7"
  }
}
